"""count=4
while count<=10:
    print(count)
    count+=4"""
    
"""num=int(input("enter the number:"))
f=count=1
while count<=10:
    f=f*count
    count+=1
    print(f)
    """
"""num1=int(input("enter first number:"))
num2=int(input("enter the second number"))
print("1.addition \n2.substraction \n3.multiplication \n4.division")
choice=int(input("enter your choice:"))
if choice==1:
    print(num1+num2)
elif choice==2:
    print(num1-num2)
elif choice==3:
    print(num1*num2)
elif choice==4:
    print(num1/num2)    
else:
    print("enter a valid  choice")
choice2=str(input("do you want to continue yes/no:"))
a="yes"
print(a)"""

"""for c in range(1,5):
  print("* "*c)
      """
"""  
for a in range(1,6):
    for b in range(5-a):
        print("",end="")
    for d in range(a):
        print("*",end="")
        print("")"""
        
"""for r in range(1,6):
    print(" "*int(5-r),"*"*r)"""

"""i=1
while i<=5:
    if i%2==0:
        print(i)
    i+=1"""
    
"""password=''
while password!='1122':
      password=input("enter password")
      
print('quit')""" 
"""
i=0
while i<=10:
    if i==7:
        break
    print(i)
    i+=1   """
    
"""i=1
while i<=11:
    if i==5:
        continue
    print(i)
    i+=1"""
    
"""items=[1,2,3,4]
for item in items:
    if item==3:
        print("item found!")
        break
else:
    print("item not found!"""
    
